{
  "name": "@abcnews/aunty-helper",
  "version": "1.0.1",
  "description": "A little helper",
  "main": "index.js",
  "keywords": [
    "aunty",
    "abc"
  ],
  "author": "Nathan Hoad",
  "license": "MIT"
}
